有时候多块网卡时，默认路由是随机的。只要在网卡配置文件中加入 DEFROUTE=yes 参数，就会让该网卡成为默认路由。让其成为默认路由的时候，还可能存在一个问题。机器的DNS地址仍旧不是该网络的。因此需要加入PEERDNS=no参数让其dhcp的时候不修改/etc/resolve.conf文件。自己手动的修改该文件，把其DNS地址配置为自己想要的即可。
该网址是centos官方对网卡配置参数的解释
https://www.centos.org/docs/5/html/Deployment_Guide-en-US/s1-networkscripts-interfaces.html


加入几个网卡后，每个网卡默认都是dhcp方式，然后重启network服务时报错如下
Jun 12 02:29:53 my-op-1.novalocal network[2424]: RTNETLINK answers: File exists
查看进程发现有多个dhclient进程，怀疑是多个dhclient发生某文件冲突，将所有dhclient服务都杀掉以后，再次启动服务无报错。


IP一共32位，其中32位由 网络ID 及主机ID组成
A类地址：0(2进制)    00000000.  计算方式 0*2^7 + 0*2^6 + 0*2^5 + 0*2^4 + 0*2^3 + 0*2^2 + 0*2^1 + 0*2^0  = 0.                 网段 0.0.0.0~127.255.255.255            排除 10.0.0.0~10.255.255.255  127.0.0.0~127.255.255.255
B类地址：10(2进制)   10000000.  	     1*2^7 + 0*2^6 + 0*2^5 + 0*2^4 + 0*2^3 + 0*2^2 + 0*2^1 + 0*2^0  = 128.					  128.0.0.0~191.255.255.255			 	  172.16.0.0~172.31.255.255
C类地址：110(2进制)	 11000000.           1*2^7 + 1*2^6 + 0*2^5 + 0*2^4 + 0*2^3 + 0*2^2 + 0*2^1 + 0*2^0  = 192.					  192.0.0.0~223.255.255.255				  192.168.0.0~192.168.255.255
D类地址：1110(2进制) 11100000.			 1*2^7 + 1*2^6 + 1*2^5 + 0*2^4 + 0*2^3 + 0*2^2 + 0*2^1 + 0*2^0  = 224.					  224.0.0.0~255.255.255.255				  255.255.255.0
十进制IP转化为二进制八位IP
207.207.207.207
如果207大于2^7 就写下1.减去128，如果小于128 写下0  减去0        207-128=79    1
得到的差值大于64 就写下1.减去128，如果小于，写下0  减去0        79-64=15      1
一直减到  2^0次方。
用该方法算出
二进制八位IP为 1100111.1100111.1100111.1100111

报头结构  逻辑上分层
最小20字节。IP报头基础层有5层，每一层为32字节。所以这样计算  (32/4)*5=20
第一层  版本号(4 bit) IHL(Internet Header Length 4 bit) 服务类型(8 bit) 总长度(16 bit 表示报头的总长度)
第二层	标识(16 bit 依次变大的数值，消息较大，能放置在一个数据包。需要拆分多个数据报，将利用这个标识序号重组) 标记(3 bit 标识分段 第一位 为空 第二位DF不分段  第三位 MF更多分段) 分段位移(13 bit 使用该值来重组分段)
第三层	TTL（8 bit 能够经过路由器的跳数/在被丢弃前的保留时间，秒为单位）协议(8 bit 表明接收数据的协议) 报头校验和(16 bit 用于检测报头本身有效性，经过一个路由就会算一次，因为TTL值在变化。)
第四层  源IP（32位）
第五层  目的地址(32位)
第六层	IP选项(可以选择一些报头设置，经过指定的路由，网际时间戳，安全限制) 填充(保证该层长度为32)
http://orh0ftvwf.bkt.clouddn.com/%E6%8A%A5%E5%A4%B4%E7%BB%93%E6%9E%84.jpg

ARP  IP->MAC寻址
RARP MAC->IP寻址

子网掩码与IP中的每一位都是相互对应，子网掩码中1表示IP地址中网络/子网ID,用0表示IP地址中的主机ID位
CIDR（无类别域间路由）使用一个前缀，来指定地址中网络ID位数。


TCP包结构
http://orh0ftvwf.bkt.clouddn.com/TCP%E5%8C%85%E7%BB%93%E6%9E%84.jpg
第一层：src源地址（16），dest目的地址（16）
第二次：序列号（32）
第三层：确认号（32）
第四层：数据偏移（4），保留（6）控制标记（每个1位，分别有URG,ACK,PSH,RST,SYN,FIN）  URG：为1表明该数据分段为“紧急的”,PSH：“为1时，让让TCP把目前收到的全部数据都通过管道传给接收的应用程序”，PST“为1时会重置连接”。窗口（16位）：用于流量控制参数，定义发送序列号可以超过已确认序列号。
第五层：校验和（16） 检验数据分段的完整性。紧急指针（16）偏移量，如果URG为1 ，会标记处紧急信息开始的序号。

UDP：没有TCP那么多的额外功能（流量控制，分段排序，差错校验等），身为无连接方式会被用于 网络广播所使用的协议
UDP头包只有逻辑上的3层
第一层：源端口（16），目的端口（16）
第二层：长度（16）表示UDP数据报长度，校验和（16）校验数据传输中是否损坏。校验和基于伪报头、UDP报头、UDP数据和填充0计算
第三层：数据（长度可变）
实际UDP报头不包含源IP地址，目的IP地址。校验和使用部分数据从IP报头（被称为伪报头）提前的值。包含32位源IP地址，32位目的IP地址，8位协议，16位UDP长度。通过伪首部的校验，UDP可以确定该数据报是不是发给本机的，通过首部协议字段，UDP可以确认有没有误传

Internet由多个独自管理的网络组成，这些网络称为自治系统。
网络层在OSI中为第三层，因此路由器被称为第3层设备（目前有更高协议栈的路由器）
当路由器将数据从一个网络传输到另一个网络，会替换网络访问层报头信息。 
三种路由：
	外部路由：在自治网络之间交换路由信息，维护自己及邻居自治网络的路由信息。边界路由网关协议（BGP）为EGP(已过时，但新的也称为EGP)
	内部路由：自治网络内部共享路由信息的路由器被称为内部网关，被称为内部网关协议(IGP)的一组协议，包括路由信息协议RIP,OSPF
	核心路由：已经不存在，但是自治系统会有自己的核心路由。用以细分和隔流。使用的协议有 网关到网关协议(GGP)，以及新出现的SPREAD协议
直接路由：路由器能够看到所有子网端口和IP地址，能够直接进行传输数据包
间接路由：路由器在没有帮助的情况下不能发现数据包要到达的网段，大多数网络都依赖与间接路由。
设定间接路由方式有两种：  1.手动为路由表添加网络路由（静态路由）；2.路由器之间可以相互沟通（动态路由）。
动态路由协议：RIP（距离矢量路由协议）和OSPF（开放式路由协议）
	RIP：高效、简单的路由方法。让路由器之间减少通信量，让路由表必须保留的数据最少。路由器不必知道完整的网段路径，只需要知道朝那个方向发送数据报即可。按照跳数比较路径效率（RIP分为主动参与和被动参与；主动参与能够发送路由表给其他路由器，并且收听更新信息）。
		被动参与者只收听更新信息，不传播自己路由表（例如，普通计算机）。如果出现两天路径跳数一样的情况，会使用路由表现有路径。可以设置最大跳数限制
	OSPF：链路状态线路。RIP模式情况下，只考虑到跳数问题，没考虑链路速率。在大规模网络环境中使用RIP，会使路由器为每个网段都要维护一个路由条目（跳数，方向），根据条目信息无法进行高效率路径的选择。而OSPF会根据每个路由器关联的最大IP地址，利用ID建立网络拓扑，每个路由器都把网络描述为一个树形，
		路由器位于树根部，这个网络树被称为最短路径树（SPT）通过的网络路径救队友通过SPT路径，路由器计算路由的开销（跳数，链路速度。链路可靠性等）
		路由器会定期向网络发送状态信息，列出自己直连的其他路由器以及链路状态。路由器利用从其他路由器收到的状态信息建立网络拓扑的映射，在要转发数据报时，会根据现有条件选择最佳路径。
	
交换机：HUB升级版，能够将对应端口接受的数据发送到指定的端口。大多数交换机把端口都与所连接设配器MAC（网卡MAC）相关联。传统交换机只处理物理地址。二层设备
	
	